current: all

.SUFFIXES: .pd_darwin

INCLUDE = -I. -I/usr/local/src/pd/src

LDFLAGS = -export-dynamic -shared
LIB = -ldl -lm -lpthread

#select either the DBG and OPT compiler flags below:

CFLAGS = -DPD -DUNIX -g -Wall -W -Werror -Wno-unused \
	-Wno-parentheses -Wno-switch -O2 -fno-strict-aliasing \
	$(INCLUDE) $(UCFLAGS) $(AFLAGS) \

MACOSXLINKFLAGS = -bundle -bundle_loader /usr/local/src/pd/bin/pd

SYSTEM = $(shell uname -m)

# the sources

SRC = biquad_freq_resp.c \
	db2v.c \
	f2note.c \
	filter~.c \
	FIR~.c \
	forpp.c \
	gate.c \
	hml_shelf~.c \
	iem_cot4~.c \
	iem_delay~.c \
	iem_pow4~.c \
	iem_sqrt4~.c \
	lp1_t~.c \
	mov_avrg_kern~.c \
	para_bp2~.c \
	peakenv~.c \
	prvu~.c \
	pvu~.c \
	rvu~.c \
	sin_phase~.c \
	soundfile_info.c \
	split.c \
	v2db.c \
	vcf_filter~.c \
	iemlib1.c

TARGET = iemlib1.pd_darwin


OBJ = $(SRC:.c=.o) 

#
#  ------------------ targets ------------------------------------
#

clean:
	rm ../../lib/$(TARGET)
	rm *.o

all: $(OBJ)
	@echo :: $(OBJ)
	$(CC) $(MACOSXLINKFLAGS) -o $(TARGET) *.o $(LIB)
	strip --strip-unneeded $(TARGET)
	mv $(TARGET) ../../lib

$(OBJ) : %.o : %.c
	touch $*.c
	$(CC) $(CFLAGS) -DPD $(INCLUDE) -c -o $*.o $*.c




